# GrpcMicroservices

./: GrpcMicroservices.sln
Authentication/IdentityServer/: Startup.cs  tempkey.jwk
Authentication/IdentityServer/Properties/: launchSettings.json
Discount/DiscountGrpc/Data/: DiscountContext.cs
Discount/DiscountGrpc/Services/: DiscountService.cs
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs  appsettings.json
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs
ShoppingCart/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
ShoppingCart/ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCart/ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs
